import os
from dotenv import load_dotenv
load_dotenv()

TOKEN_BOT1 = os.getenv("MTM5NjkwNzUyODkxODUzMjIyMQ.Gf4584._7xQN2e3bzim4AblZOQmxfZn-r_VDQVFdsaLuQ")
TOKEN_BOT2 = os.getenv("MTM4MDUwODA4Njk4MDMxNzI1NA.GymB7R.DvE46R86dQlC1gKmr6SgqaCOE8CXuW-t9bHvkM")
